/ Produces one of three different kinds of RubyMine File Watcher configuration file
/
/ @local [String] rendered_file_watchers XML representing a list of one or more File Watchers
/ @local [String, Symbol] config_for Specifies type of file to output (see README for more)
/
ruby:
  rubymine_project_version = 4

doctype xml
- case config_for.to_sym
  - when :project
    project version=rubymine_project_version
      component name="ProjectTasksOptions"
        == rendered_file_watchers
  - when :app
    application
      component name="ApplicationTasksOptions"
        == rendered_file_watchers
  - when :bare
    TaskOptions
      == rendered_file_watchers
  - else abort 'ERROR: Invalid configuration type'
